<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selkit XatSpac</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a href="https://xat.me/Depreciate"><span>Valek</span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a href="https://xat.me/braattzz34"><span>Barbiee</span></a>✚</div>
        </div>
        <div id="uEs20">
            <div class="u10"><a href="https://xat.me/bardock2012"><span>Crysis</span></a>✚</div>
        </div>



        <!-- <div class="u5"><a href="https://xat.me/Depreciate"><span>Valek</span></a>♡</div> -->
        <div class="u4">
            Bienvenidos a mi
            </br>Xat Space!</br>
            </br>
            </br>† Selkit</br>† 25</br>† Leo</br>† 09 de agosto
        </div>
        <h1>Valek</br>Forever.</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="192" height="50" src="https://u.cubeupload.com/Hater/gifmusic.gif" /></br>
                </br>
                </br>La reputación me precede y te dijeron que estoy loca pero te juro que no amo el drama, igual me amas a mí.</br>
                </br><img align="center" width="192" height="1" src="https://u.cubeupload.com/Hater/blackbgpequeo.jpg" /></br>
                <div align="right">
                    Ella hubiera sido una novia encantadora, qué pena que esté jodida de la cabeza.
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #FFF;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #FFF;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #FFF;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #FFF;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color: #FFF;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">Samantha Barrón</div>
                        <div bottom-text="">Dibújame</div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>
